
browser = chrome
url = https://qa.loantechexper.com/
urladmin = https://qa.loantechexper.com/admin/deposit/successful?method=manual
adminsmy = sumeyyeuz
adminsmypsswrd = 123123123
glyUserKullaniciAdi= gulaygumus
glyUserPassword= Loan.741
glyYanlisPassword = Loan...741
glyAdminUrl= https://qa.loantechexper.com/admin


