
browser = chrome
url = https://qa.loantechexper.com/
urladmin = https://qa.loantechexper.com/admin/deposit/successful?method=manual
adminsmy = sumeyyeuz
adminsmypsswrd = 123123123


adminracar= resulacar
adminracarpassword = 123123123

userNameMrt=muratarmut
userNameRcr= resulacar






smyyenikayitpassword = Sumeyye.123








glyUserKullaniciAdi= gulaygumus
glyUserPassword= Loan.741
glyYanlisPassword = Loan...741
glyAdminUrl= https://qa.loantechexper.com/admin




enterAmount=500.00

urlLogin = https://qa.loantechexper.com/user/login
urlAdmin = https://qa.loantechexper.com/admin
userName = ahmetkaya
userPassword = Loan.741
adminPassword = 123123123
adminUrl=https://qa.loantechexper.com/admin
username=afifeistengir
password=123123123
isim=afife
reject_bilgi="rejected"


amount = 1500
remark = ihtiyaca binaen


aranacakIsim=murat
startDate=12/18/2023 -
endDate= 12/19/2023


loanNoGly=32

userNameBrhn=burhansatir
minAmountValue=2000
minAmountValue32=32























hknUrlAdmin = https://qa.loantechexper.com/admin
hknUrl = https://qa.loantechexper.com
hknUserKullaniciAdi = hakantuz
hknUserPassword = Loan.741
hknAdminKullaniciAdi = hakantuz
hknAdminPassword = 123123123





