
browser = chrome
url = https://qa.loantechexper.com/
urladmin = https://qa.loantechexper.com/admin/deposit/successful?method=manual
adminsmy = sumeyyeuz
adminsmypsswrd = 123123123

userNameMrt=muratarmut
enterAmount=500.00

urlLogin = https://qa.loantechexper.com/user/login
urlAdmin = https://qa.loantechexper.com/admin
userName = ahmetkaya
userPassword = Loan.741

adminUrl=https://qa.loantechexper.com/admin
username=afifeistengir
password=123123123
isim=afife
reject_bilgi="rejected"

aranacakIsim=murat
startDate=12/18/2023 -
endDate= 12/19/2023

