
browser = chrome
url = https://qa.loantechexper.com/
urladmin = https://qa.loantechexper.com/admin/deposit/successful?method=manual
adminsmy = sumeyyeuz
adminsmypsswrd = 123123123
urlLogin = https://qa.loantechexper.com/user/login
urlAdmin = https://qa.loantechexper.com/admin
userName = ahmetkaya
userPassword = Loan.741
