
browser = chrome
url = https://qa.loantechexper.com/
urladmin = https://qa.loantechexper.com/admin/deposit/successful?method=manual
adminsmy = sumeyyeuz
adminsmypsswrd = 123123123
adminUrl=https://qa.loantechexper.com/admin
username=afifeistengir
password=123123123
isim=afife
reject_bilgi="rejected"